# TnfCustomFilterSample

./: CustomFiltersSample.sln
TestAPI/: DatabaseConfiguration.cs  Program.cs  Startup.cs  TestAPI.csproj  TestAPI.xml  appsettings.Development.json
TestAPI/Constants/: CustomFilters.cs
TestAPI/Contexts/: ProfessionalDbContext.cs  SqlServerCrudDbContext.cs  SqlServerCrudDbContextFactory.cs
TestAPI/Controllers/: ProfessionalsController.cs
TestAPI/DTOs/: IDefaultRequestDto.cs  ProfessionalDTO.cs
TestAPI/Entities/: IEntity.cs  Professional.cs
TestAPI/Extensions/: EntityTypeBuilderExtensions.cs  PredicateBuilder.cs
TestAPI/HostedServices/: MigrationHostedService.cs
TestAPI/Migrations/: 20200831221308_Creation.Designer.cs  20200831221308_Creation.cs  SqlServerCrudDbContextModelSnapshot.cs
TestAPI/Properties/: launchSettings.json
TestAPI/QueryFilters/: CustomFilterOptions.cs  CustomFilterProvider.cs  CustomFiltersServiceCollectionExtensions.cs  ICustomFilterOptions.cs  ICustomFilterProvider.cs  InternalCustomFilterOptions.cs
TestAPI/Repositories/: IProfessionalRepository.cs  ProfessionalRepository.cs
